{
  "name": "fin-slang",
  "version": "1.0.1",
  "description": "Transforms common internet slangs into a more formal words.",
  "main": "./dist/index.js",
  "types":"./dist/index.d.ts",
  "devDependencies": {
    "finnlp": "^1.0.6"
  },
  "scripts": {
    "build":"tsc",
    "prepublish": "ts-node test/test.ts && tsc",
    "test": "ts-node test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinNLP/fin-slang.git"
  },
  "keywords": [
    "Transforms",
    "common",
    "internet",
    "slangs",
    "into",
    "a",
    "more",
    "formal",
    "words."
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FinNLP/fin-slang/issues"
  },
  "homepage": "https://github.com/FinNLP/fin-slang#readme"
}
