{
  "name": "fin-slang",
  "version": "1.0.0",
  "description": "Transforms common internet slangs into a more formal words.",
  "main": "index.js",
  "dependencies": {
    "finnlp": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinNLP/fin-slang.git"
  },
  "keywords": [
    "Transforms",
    "common",
    "internet",
    "slangs",
    "into",
    "a",
    "more",
    "formal",
    "words."
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FinNLP/fin-slang/issues"
  },
  "homepage": "https://github.com/FinNLP/fin-slang#readme"
}
